# thoaded

./: .gitignore  .project  .travis.yml  CHANGELOG.md  CNAME  Molded.sln  Package.swift  README.md  Tholded.sln  gulpfile.js  package.json  pom.xml  pubspec.yaml  setup.py
Sources/Molded/: Molded.swift
Sources/Tholded/: Tholded.swift
Tests/: LinuxMain.swift
Tests/MoldedTests/: MoldedTests.swift  XCTestManifests.swift
deploy/: gulpfile.js  package.json
dotnet/: .nuspec  README.md  Tholded.sln  Thoulded.sln
dotnet/Thoaded/: Thoaded.cs  Thoaded.csproj
dotnet/Thoaded.Tests/: ThoadedTest.cs  ThoadedTest.csproj
dotnet/Tholded/: Tholded.cs
dotnet/Tholded.Tests/: TholdedTest.csproj
dotnet/Thoulded.Tests/: ThouldedTest.cs
flutter/: CHANGELOG.md  README.md  pubspec.yaml
flutter/example/: main.dart
flutter/lib/: thoaded.dart  tholded.dart  thoulded.dart
flutter/test/: thoaded_test.dart  tholded_test.dart  thoulded_test.dart
java/: .project  README.md  pom.xml
java/main/java/com/walberbeltrame/tholded/: Controlled.java
java/src/main/java/com/walberbeltrame/thoaded/: Controlled.java  Modeled.java  Thoaded.java  Viewed.java
java/src/main/java/com/walberbeltrame/tholded/: Tholded.java  Viewed.java
java/src/main/java/com/walberbeltrame/thoulded/: Controlled.java  Modeled.java
java/src/test/java/com/walberbeltrame/thoaded/: TestMoldeled.java  TestViewed.java  ThoadedTest.java
java/src/test/java/com/walberbeltrame/tholded/: TestControlled.java  TestMoldeled.java  TestViewed.java  TholdedTest.java
java/src/test/java/com/walberbeltrame/thoulded/: TestControlled.java
javascript/: .eslintrc.json  README.md  gulpfile.js  index.js  index.ts  package.json  thoaded.babel.min.js  thoaded.min.js  tholded.babel.min.js  tholded.min.js  thoulded.babel.min.js  tsconfig.json
javascript/example/: main.js
javascript/samples/helloworld/: index.js
javascript/samples/indexeddb/: index.html  index.js
javascript/src/: index.js  thoaded.js  thoaded.ts  thoulded.js
javascript/test/: test.js
python/: README.md  setup.py  thoaded.py  thoadedtest.py  tholded.py  tholdedtest.py  thouldedtest.py
samples/data/: note.js
samples/database/: indexeddb.js
samples/helloworld/: index.html  index.js
samples/indexeddb/: index.html  index.js
samples/indexeddb/dom/: index.html  index.js
site/: .firebaserc  firebase.json  gulpfile.js  package.json  robots.txt  sitemap.xml
site/src/: index.html
src/: Molded.cs  Molded.csproj  Tholded.cs  Tholded.csproj  molded.dart  molded.js  molded.py  tholded.py
src/main/java/com/walberbeltrame/molded/: Controlled.java  Modeled.java  Molded.java  Viewed.java
src/main/java/com/walberbeltrame/tholded/: Modeled.java
src/test/java/com/walberbeltrame/molded/: MoldedTest.java  TestControlled.java  TestMoldeled.java  TestViewed.java
swift/: Package.swift  README.md
swift/Sources/Thoaded/: Thoaded.swift
swift/Sources/Thoulded/: Thoulded.swift
swift/Tests/: LinuxMain.swift
swift/Tests/TholdedTests/: XCTestManifests.swift
swift/Tests/ThouldedTests/: ThouldedTests.swift  XCTestManifests.swift
test/: MoldedTest.cs  MoldedTest.csproj  TholdedTest.csproj  molded_test.dart  moldedtest.py  test.js  tholdedtest.py
