<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Walber Antonio Ramos Beltrame</Authors>
    <Description>Library for simple and fast design pattern that extends model, view and controller for asynchronous events in supported modern programming languages.</Description>
    <PackageIconUrl>https://thoaded.walberbeltrame.com/images/thoaded-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://thoaded.walberbeltrame.com</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/walberbeltrame/thoaded</RepositoryUrl>
  </PropertyGroup>

</Project>